#Grails Metadata file
#Thu Apr 08 21:41:34 GMT-03:00 2010
app.grails.version=1.2.2
app.name=Fa7TapiocaDelivery
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.2
plugins.tomcat=1.2.2
