<?xml version="1.0"?>
<Document xmlns="http://www.evolus.vn/Namespace/Pencil"><Properties/><Pages><Page><Properties><Property name="name">Untitled Page</Property><Property name="id">1265766392826_8760</Property><Property name="width">668</Property><Property name="height">554</Property><Property name="dimBackground">false</Property></Properties><Content><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Window" transform="matrix(1, 0, 0, 1, 0, 0)"><p:metadata><p:property name="box"><![CDATA[635,510]]></p:property><p:property name="headerHeight"><![CDATA[0,30]]></p:property><p:property name="titleText"><![CDATA[Monte sua Tapioca]]></p:property><p:property name="textColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|13px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="headerColor"><![CDATA[#FFFFFFFF]]></p:property><p:property name="withShadow"><![CDATA[true]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="100%" y2="0%" p:name="linearFill" id="linearFill11265766664411">
                    <stop style="stop-color: rgb(22, 92, 128); stop-opacity: 1;" offset="0" p:name="stop1" id="stop111265766664411"/>
                    <stop style="stop-color: rgb(10, 122, 180); stop-opacity: 1;" offset="0.5" p:name="stop2" id="stop211265766664411"/>
                    <stop style="stop-color: rgb(22, 92, 128); stop-opacity: 1;" offset="1" p:name="stop3" id="stop311265766664411"/>
                </linearGradient>
            </defs>
            <rect width="635" height="510" rx="0" ry="0" x="3" y="3" style="fill: rgb(0, 0, 0); fill-opacity: 0.2; stroke: none; visibility: visible;" p:name="shadowBox" id="shadowBox11265766664411"/>
            <rect width="634" height="509" rx="0" ry="0" x="0.5" y="0.5" style="fill: none; stroke: rgb(0, 84, 129); stroke-width: 1; stroke-linejoin: round;" p:name="outBorder1" id="outBorder111265766664411"/>
            <rect width="632" height="507" rx="0" ry="0" x="1.5" y="1.5" style="fill: none; stroke: rgb(24, 176, 255); stroke-width: 1; stroke-linejoin: round;" p:name="outBorder2" id="outBorder211265766664411"/>
            <rect width="631" height="27" rx="0" ry="0" x="2" y="2" style="fill: url(#linearFill11265766664411) rgb(0, 0, 0); stroke: none;" p:name="titleBg" id="titleBg11265766664411"/>
            <rect width="630" height="478" rx="0" ry="0" x="2.5" y="29.5" style="fill: rgb(237, 233, 227); stroke: rgb(0, 113, 172); stroke-width: 1; stroke-linejoin: round;" p:name="contentBg" id="contentBg11265766664411"/>
            <text x="268" y="19" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 0.333333; text-decoration: none;" xml:space="preserve" p:name="shadowText" id="shadowText11265766664411">Monte sua Tapioca</text><path id="shadowText11265766664411_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <text x="267" y="18" style="font-size: 13px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(255, 255, 255); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text11265766664411">Monte sua Tapioca</text><path id="text11265766664411_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
            <rect width="629" height="0" rx="0" ry="0" x="3" y="30" style="fill: rgb(255, 255, 255); stroke: none; fill-opacity: 1;" p:name="headerBar" id="headerBar11265766664411"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" transform="matrix(1, 0, 0, 1, 407, 169)"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Ingrediente 2]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="defs265931265766722442219">
                <linearGradient p:name="linearGradient31435" id="linearGradient3143531265766722442219">
                  <stop style="stop-color: rgb(186, 180, 167); stop-opacity: 1;" offset="0" p:name="stop31437" id="stop3143731265766722442219"/>
                  <stop style="stop-color: rgb(186, 180, 168); stop-opacity: 1;" offset="30%" p:name="stop31439" id="stop3143931265766722442219"/>
                  <stop style="stop-color: rgb(214, 206, 192); stop-opacity: 1;" offset="100%" p:name="stop31441" id="stop3144131265766722442219"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="linearGradient223731265766722442219">
                  <stop style="stop-color: rgb(0, 128, 195); stop-opacity: 1;" offset="0" p:name="stop2239" id="stop223931265766722442219"/>
                  <stop style="stop-color: rgb(40, 162, 225); stop-opacity: 1;" offset="0.57124019" p:name="stop2268" id="stop226831265766722442219"/>
                  <stop style="stop-color: rgb(60, 179, 240); stop-opacity: 1;" offset="0.74453777" p:name="stop2270" id="stop227031265766722442219"/>
                  <stop style="stop-color: rgb(81, 196, 255); stop-opacity: 1;" offset="1" p:name="stop2241" id="stop224131265766722442219"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#linearGradient223731265766722442219" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381, -85.8992)" p:name="linearGradient57450" id="linearGradient5745031265766722442219"/>
                <linearGradient p:name="linearGradient27481" id="linearGradient2748131265766722442219">
                  <stop style="stop-color: rgb(246, 244, 239); stop-opacity: 1;" offset="0" p:name="stop27483" id="stop2748331265766722442219"/>
                  <stop style="stop-color: rgb(234, 231, 223); stop-opacity: 1;" offset="0.30131003" p:name="stop27489" id="stop2748931265766722442219"/>
                  <stop style="stop-color: rgb(253, 253, 252); stop-opacity: 1;" offset="1" p:name="stop27485" id="stop2748531265766722442219"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#linearGradient2748131265766722442219" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.0095, -92.9545)" p:name="linearGradient38337" id="linearGradient3833731265766722442219"/>
              </defs>
              <rect style="overflow: visible; marker: none; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" width="193" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="rect31265766722442219"/>
              <path d="M 169.5,0.54551944 L 169.5,24.5 L 190.5,24.5 C 193,24.5 194.5,23 194.5,21.5 L 194.5,3.5455196 C 194.5,1.8835196 193,0.54551944 190.5,0.54551944 L 169.5,0.54551944 z " style="overflow: visible; marker: none; color: rgb(0, 0, 0); fill: url(#linearGradient3833731265766722442219) rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" p:name="dropDownButton" id="dropDownButton31265766722442219"/>
              <path d="M 169,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="path31265766722442219"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="5" y="16" p:name="text" id="text31265766722442219">Ingrediente 2</text><path id="text31265766722442219_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path id="text31265766722442_underline219" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
              <path d="M 178,11 L 182,15.5 L 186,11" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(0, 0, 0); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" p:name="marker" id="marker31265766722442219"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" transform="matrix(1, 0, 0, 1, 407, 111)"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Ingrediente 1]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="defs265931265766722442">
                <linearGradient p:name="linearGradient31435" id="linearGradient3143531265766722442">
                  <stop style="stop-color: rgb(186, 180, 167); stop-opacity: 1;" offset="0" p:name="stop31437" id="stop3143731265766722442"/>
                  <stop style="stop-color: rgb(186, 180, 168); stop-opacity: 1;" offset="30%" p:name="stop31439" id="stop3143931265766722442"/>
                  <stop style="stop-color: rgb(214, 206, 192); stop-opacity: 1;" offset="100%" p:name="stop31441" id="stop3144131265766722442"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="linearGradient223731265766722442">
                  <stop style="stop-color: rgb(0, 128, 195); stop-opacity: 1;" offset="0" p:name="stop2239" id="stop223931265766722442"/>
                  <stop style="stop-color: rgb(40, 162, 225); stop-opacity: 1;" offset="0.57124019" p:name="stop2268" id="stop226831265766722442"/>
                  <stop style="stop-color: rgb(60, 179, 240); stop-opacity: 1;" offset="0.74453777" p:name="stop2270" id="stop227031265766722442"/>
                  <stop style="stop-color: rgb(81, 196, 255); stop-opacity: 1;" offset="1" p:name="stop2241" id="stop224131265766722442"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#linearGradient223731265766722442" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381, -85.8992)" p:name="linearGradient57450" id="linearGradient5745031265766722442"/>
                <linearGradient p:name="linearGradient27481" id="linearGradient2748131265766722442">
                  <stop style="stop-color: rgb(246, 244, 239); stop-opacity: 1;" offset="0" p:name="stop27483" id="stop2748331265766722442"/>
                  <stop style="stop-color: rgb(234, 231, 223); stop-opacity: 1;" offset="0.30131003" p:name="stop27489" id="stop2748931265766722442"/>
                  <stop style="stop-color: rgb(253, 253, 252); stop-opacity: 1;" offset="1" p:name="stop27485" id="stop2748531265766722442"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#linearGradient2748131265766722442" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.0095, -92.9545)" p:name="linearGradient38337" id="linearGradient3833731265766722442"/>
              </defs>
              <rect style="overflow: visible; marker: none; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" width="193" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="rect31265766722442"/>
              <path d="M 169.5,0.54551944 L 169.5,24.5 L 190.5,24.5 C 193,24.5 194.5,23 194.5,21.5 L 194.5,3.5455196 C 194.5,1.8835196 193,0.54551944 190.5,0.54551944 L 169.5,0.54551944 z " style="overflow: visible; marker: none; color: rgb(0, 0, 0); fill: url(#linearGradient3833731265766722442) rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" p:name="dropDownButton" id="dropDownButton31265766722442"/>
              <path d="M 169,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="path31265766722442"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="5" y="16" p:name="text" id="text31265766722442">Ingrediente 1</text><path id="text31265766722442_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
              <path d="M 178,11 L 182,15.5 L 186,11" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(0, 0, 0); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" p:name="marker" id="marker31265766722442"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" transform="matrix(1, 0, 0, 1, 407, 233)"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Ingrediente 3]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="defs265931265766722442219641">
                <linearGradient p:name="linearGradient31435" id="linearGradient3143531265766722442219641">
                  <stop style="stop-color: rgb(186, 180, 167); stop-opacity: 1;" offset="0" p:name="stop31437" id="stop3143731265766722442219641"/>
                  <stop style="stop-color: rgb(186, 180, 168); stop-opacity: 1;" offset="30%" p:name="stop31439" id="stop3143931265766722442219641"/>
                  <stop style="stop-color: rgb(214, 206, 192); stop-opacity: 1;" offset="100%" p:name="stop31441" id="stop3144131265766722442219641"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="linearGradient223731265766722442219641">
                  <stop style="stop-color: rgb(0, 128, 195); stop-opacity: 1;" offset="0" p:name="stop2239" id="stop223931265766722442219641"/>
                  <stop style="stop-color: rgb(40, 162, 225); stop-opacity: 1;" offset="0.57124019" p:name="stop2268" id="stop226831265766722442219641"/>
                  <stop style="stop-color: rgb(60, 179, 240); stop-opacity: 1;" offset="0.74453777" p:name="stop2270" id="stop227031265766722442219641"/>
                  <stop style="stop-color: rgb(81, 196, 255); stop-opacity: 1;" offset="1" p:name="stop2241" id="stop224131265766722442219641"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#linearGradient223731265766722442219641" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381, -85.8992)" p:name="linearGradient57450" id="linearGradient5745031265766722442219641"/>
                <linearGradient p:name="linearGradient27481" id="linearGradient2748131265766722442219641">
                  <stop style="stop-color: rgb(246, 244, 239); stop-opacity: 1;" offset="0" p:name="stop27483" id="stop2748331265766722442219641"/>
                  <stop style="stop-color: rgb(234, 231, 223); stop-opacity: 1;" offset="0.30131003" p:name="stop27489" id="stop2748931265766722442219641"/>
                  <stop style="stop-color: rgb(253, 253, 252); stop-opacity: 1;" offset="1" p:name="stop27485" id="stop2748531265766722442219641"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#linearGradient2748131265766722442219641" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.0095, -92.9545)" p:name="linearGradient38337" id="linearGradient3833731265766722442219641"/>
              </defs>
              <rect style="overflow: visible; marker: none; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" width="193" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="rect31265766722442219641"/>
              <path d="M 169.5,0.54551944 L 169.5,24.5 L 190.5,24.5 C 193,24.5 194.5,23 194.5,21.5 L 194.5,3.5455196 C 194.5,1.8835196 193,0.54551944 190.5,0.54551944 L 169.5,0.54551944 z " style="overflow: visible; marker: none; color: rgb(0, 0, 0); fill: url(#linearGradient3833731265766722442219641) rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" p:name="dropDownButton" id="dropDownButton31265766722442219641"/>
              <path d="M 169,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="path31265766722442219641"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="5" y="16" p:name="text" id="text31265766722442219641">Ingrediente 3</text><path id="text31265766722442219641_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path id="text31265766722442219_underline641" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path id="text31265766722442_underline219641" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
              <path d="M 178,11 L 182,15.5 L 186,11" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(0, 0, 0); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" p:name="marker" id="marker31265766722442219641"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:ComboBox" transform="matrix(1, 0, 0, 1, 407, 296)"><p:metadata><p:property name="box"><![CDATA[194,25]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[Ingrediente 4]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="defs265931265766722442219641328">
                <linearGradient p:name="linearGradient31435" id="linearGradient3143531265766722442219641328">
                  <stop style="stop-color: rgb(186, 180, 167); stop-opacity: 1;" offset="0" p:name="stop31437" id="stop3143731265766722442219641328"/>
                  <stop style="stop-color: rgb(186, 180, 168); stop-opacity: 1;" offset="30%" p:name="stop31439" id="stop3143931265766722442219641328"/>
                  <stop style="stop-color: rgb(214, 206, 192); stop-opacity: 1;" offset="100%" p:name="stop31441" id="stop3144131265766722442219641328"/>
                </linearGradient>
                <linearGradient p:name="linearGradient2237" id="linearGradient223731265766722442219641328">
                  <stop style="stop-color: rgb(0, 128, 195); stop-opacity: 1;" offset="0" p:name="stop2239" id="stop223931265766722442219641328"/>
                  <stop style="stop-color: rgb(40, 162, 225); stop-opacity: 1;" offset="0.57124019" p:name="stop2268" id="stop226831265766722442219641328"/>
                  <stop style="stop-color: rgb(60, 179, 240); stop-opacity: 1;" offset="0.74453777" p:name="stop2270" id="stop227031265766722442219641328"/>
                  <stop style="stop-color: rgb(81, 196, 255); stop-opacity: 1;" offset="1" p:name="stop2241" id="stop224131265766722442219641328"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#linearGradient223731265766722442219641328" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381, -85.8992)" p:name="linearGradient57450" id="linearGradient5745031265766722442219641328"/>
                <linearGradient p:name="linearGradient27481" id="linearGradient2748131265766722442219641328">
                  <stop style="stop-color: rgb(246, 244, 239); stop-opacity: 1;" offset="0" p:name="stop27483" id="stop2748331265766722442219641328"/>
                  <stop style="stop-color: rgb(234, 231, 223); stop-opacity: 1;" offset="0.30131003" p:name="stop27489" id="stop2748931265766722442219641328"/>
                  <stop style="stop-color: rgb(253, 253, 252); stop-opacity: 1;" offset="1" p:name="stop27485" id="stop2748531265766722442219641328"/>
                </linearGradient>
                <linearGradient x1="198" y1="118" x2="198" y2="93" xlink:href="#linearGradient2748131265766722442219641328" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-16.0095, -92.9545)" p:name="linearGradient38337" id="linearGradient3833731265766722442219641328"/>
              </defs>
              <rect style="overflow: visible; marker: none; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" width="193" height="24" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="rect31265766722442219641328"/>
              <path d="M 169.5,0.54551944 L 169.5,24.5 L 190.5,24.5 C 193,24.5 194.5,23 194.5,21.5 L 194.5,3.5455196 C 194.5,1.8835196 193,0.54551944 190.5,0.54551944 L 169.5,0.54551944 z " style="overflow: visible; marker: none; color: rgb(0, 0, 0); fill: url(#linearGradient3833731265766722442219641328) rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" p:name="dropDownButton" id="dropDownButton31265766722442219641328"/>
              <path d="M 169,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,23.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="path31265766722442219641328"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="5" y="16" p:name="text" id="text31265766722442219641328">Ingrediente 4</text><path id="text31265766722442219641328_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path id="text31265766722442219641_underline328" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path id="text31265766722442219_underline641328" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path id="text31265766722442_underline219641328" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
              <path d="M 178,11 L 182,15.5 L 186,11" style="overflow: visible; marker: none; opacity: 1; color: rgb(0, 0, 0); fill: none; fill-opacity: 1; fill-rule: nonzero; stroke: rgb(0, 0, 0); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" p:name="marker" id="marker31265766722442219641328"/>
             </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" transform="matrix(1, 0, 0, 1, 245, 328)"><p:metadata><p:property name="box"><![CDATA[90,24]]></p:property><p:property name="buttonText"><![CDATA[Montar]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="linearFill51265766846620">
                    <stop style="stop-color: rgb(253, 253, 252); stop-opacity: 1;" offset="0" p:name="stop1" id="stop151265766846620"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="stop251265766846620"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="stop351265766846620"/>
                </linearGradient>
            </defs>
            <rect width="89" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(#linearFill51265766846620) rgb(0, 0, 0); stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="rect51265766846620"/>
            <text x="27" y="17" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text51265766846620">Montar</text><path id="text51265766846620_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.WindowsXP.Widgets:Progress" transform="matrix(1, 0, 0, 1, 220, 372)"><p:metadata><p:property name="box"><![CDATA[150,16]]></p:property><p:property name="value"><![CDATA[50,0]]></p:property></p:metadata>
              <defs p:name="defs2659" id="defs265981265766993551">
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearGradient31435" id="linearGradient3143581265766993551">
                  <stop style="stop-color: rgb(46, 211, 49); stop-opacity: 0.3;" offset="0" p:name="stop31437" id="stop3143781265766993551"/>
                  <stop style="stop-color: rgb(46, 211, 49); stop-opacity: 1;" offset="0.5" p:name="stop31439" id="stop3143981265766993551"/>
                  <stop style="stop-color: rgb(46, 211, 49); stop-opacity: 0.3;" offset="1" p:name="stop31441" id="stop3144181265766993551"/>
                </linearGradient>
              </defs>
              <rect style="overflow: visible; marker: none; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" width="149" height="15" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="rect81265766993551"/>
              <path d="M 148.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,14.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1;" p:name="path" id="path81265766993551"/>
              <rect style="fill: url(#linearGradient3143581265766993551) rgb(0, 0, 0); fill-opacity: 1; stroke: none;" width="48" height="10" x="3" y="3" rx="0" ry="0" p:name="valueRect" id="valueRect81265766993551"/>
              <path d="M 3,8 L 147,8" style="fill: none; stroke: rgb(255, 255, 255); stroke-width: 10; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; stroke-dashoffset: 2px; stroke-dasharray: 2, 8;" p:name="dashedPath" id="dashedPath81265766993551"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" transform="matrix(1, 0, 0, 1, 142, 421)"><p:metadata><p:property name="box"><![CDATA[100,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[5,50]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="defs2659111265767103898">
                <linearGradient p:name="linearGradient31435" id="linearGradient31435111265767103898">
                  <stop style="stop-color: rgb(186, 180, 167); stop-opacity: 1;" offset="0" p:name="stop31437" id="stop31437111265767103898"/>
                  <stop style="stop-color: rgb(186, 180, 168); stop-opacity: 1;" offset="0.30131003" p:name="stop31439" id="stop31439111265767103898"/>
                  <stop style="stop-color: rgb(214, 206, 192); stop-opacity: 1;" offset="1" p:name="stop31441" id="stop31441111265767103898"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#linearGradient31435111265767103898" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381, -85.8992)" p:name="linearGradient55484" id="linearGradient55484111265767103898"/>
                <linearGradient p:name="linearGradient2237" id="linearGradient2237111265767103898">
                  <stop style="stop-color: rgb(0, 128, 195); stop-opacity: 1;" offset="0" p:name="stop2239" id="stop2239111265767103898"/>
                  <stop style="stop-color: rgb(40, 162, 225); stop-opacity: 1;" offset="0.57124019" p:name="stop2268" id="stop2268111265767103898"/>
                  <stop style="stop-color: rgb(60, 179, 240); stop-opacity: 1;" offset="0.74453777" p:name="stop2270" id="stop2270111265767103898"/>
                  <stop style="stop-color: rgb(81, 196, 255); stop-opacity: 1;" offset="1" p:name="stop2241" id="stop2241111265767103898"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#linearGradient2237111265767103898" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381, -85.8992)" p:name="linearGradient57450" id="linearGradient57450111265767103898"/>
              </defs>
              <rect style="overflow: visible; marker: none; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" width="99" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="rect111265767103898"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="5" y="14" p:name="text" id="text111265767103898">5,50</text><path id="text111265767103898_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
              <path d="M 98.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="path111265767103898"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" transform="matrix(1, 0, 0, 1, 10, 430)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Valor (R$)]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|18px|none]]></p:property></p:metadata>
              <text y="11" x="0" style="font-size: 18px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text101265767029731172">Valor (R$)</text><path id="text101265767029731172_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path id="text101265767029731_underline172" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Label" transform="matrix(1, 0, 0, 1, 10, 465)"><p:metadata><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="label"><![CDATA[Calorias (kcal)]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|bold|normal|18px|none]]></p:property></p:metadata>
              <text y="10" x="0" style="font-size: 18px; font-style: normal; font-weight: bold; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text101265767029731172426">Calorias (kcal)</text><path id="text101265767029731172426_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path id="text101265767029731172_underline426" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path id="text101265767029731_underline172426" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:TextBox" transform="matrix(1, 0, 0, 1, 141, 461)"><p:metadata><p:property name="box"><![CDATA[102,21]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property><p:property name="text"><![CDATA[600]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[0,1]]></p:property></p:metadata>
              <defs p:name="defs2659" id="defs2659111265767103898695">
                <linearGradient p:name="linearGradient31435" id="linearGradient31435111265767103898695">
                  <stop style="stop-color: rgb(186, 180, 167); stop-opacity: 1;" offset="0" p:name="stop31437" id="stop31437111265767103898695"/>
                  <stop style="stop-color: rgb(186, 180, 168); stop-opacity: 1;" offset="0.30131003" p:name="stop31439" id="stop31439111265767103898695"/>
                  <stop style="stop-color: rgb(214, 206, 192); stop-opacity: 1;" offset="1" p:name="stop31441" id="stop31441111265767103898695"/>
                </linearGradient>
                <linearGradient x1="503" y1="106" x2="503" y2="86" xlink:href="#linearGradient31435111265767103898695" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381, -85.8992)" p:name="linearGradient55484" id="linearGradient55484111265767103898695"/>
                <linearGradient p:name="linearGradient2237" id="linearGradient2237111265767103898695">
                  <stop style="stop-color: rgb(0, 128, 195); stop-opacity: 1;" offset="0" p:name="stop2239" id="stop2239111265767103898695"/>
                  <stop style="stop-color: rgb(40, 162, 225); stop-opacity: 1;" offset="0.57124019" p:name="stop2268" id="stop2268111265767103898695"/>
                  <stop style="stop-color: rgb(60, 179, 240); stop-opacity: 1;" offset="0.74453777" p:name="stop2270" id="stop2270111265767103898695"/>
                  <stop style="stop-color: rgb(81, 196, 255); stop-opacity: 1;" offset="1" p:name="stop2241" id="stop2241111265767103898695"/>
                </linearGradient>
                <linearGradient x1="439.5" y1="104" x2="439.5" y2="88" xlink:href="#linearGradient2237111265767103898695" xmlns:xlink="http://www.w3.org/1999/xlink" gradientUnits="userSpaceOnUse" gradientTransform="translate(-381, -85.8992)" p:name="linearGradient57450" id="linearGradient57450111265767103898695"/>
              </defs>
              <rect style="overflow: visible; marker: none; color: rgb(0, 0, 0); fill: rgb(255, 255, 255); fill-opacity: 1; fill-rule: nonzero; stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linecap: round; stroke-linejoin: round; stroke-miterlimit: 4; stroke-dasharray: none; stroke-dashoffset: 0pt; stroke-opacity: 1; visibility: visible; display: inline;" width="101" height="20" x="0.5" y="0.5" rx="3" ry="3" p:name="rect" id="rect111265767103898695"/>
              <text xml:space="preserve" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" x="5" y="15" p:name="text" id="text111265767103898695">600</text><path id="text111265767103898695_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path id="text111265767103898_underline695" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
              <path d="M 100.7,1.3360847 L 3.4959684,1.3360847 C 2.0817584,1.2771647 1.1978687,2.5825147 1.3746487,3.9378047 L 1.3746487,19.3" style="opacity: 0.273632; fill: none; fill-rule: evenodd; stroke: rgb(109, 109, 109); stroke-width: 1px; stroke-linecap: butt; stroke-linejoin: miter; stroke-opacity: 1; visibility: visible;" p:name="path" id="path111265767103898695"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" transform="matrix(1, 0, 0, 1, 415, 416)"><p:metadata><p:property name="box"><![CDATA[126,24]]></p:property><p:property name="buttonText"><![CDATA[Colocar no carrinho]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="linearFill51265766846620505">
                    <stop style="stop-color: rgb(253, 253, 252); stop-opacity: 1;" offset="0" p:name="stop1" id="stop151265766846620505"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="stop251265766846620505"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="stop351265766846620505"/>
                </linearGradient>
            </defs>
            <rect width="125" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(#linearFill51265766846620505) rgb(0, 0, 0); stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="rect51265766846620505"/>
            <text x="17" y="17" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text51265766846620505">Colocar no carrinho</text><path id="text51265766846620505_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path id="text51265766846620_underline505" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.GTK.Widgets:Button" transform="matrix(1, 0, 0, 1, 415, 461)"><p:metadata><p:property name="box"><![CDATA[126,24]]></p:property><p:property name="buttonText"><![CDATA[Concluir]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property><p:property name="textFont"><![CDATA[Liberation Sans|normal|normal|12px|none]]></p:property><p:property name="textAlign"><![CDATA[1,1]]></p:property><p:property name="disabled"><![CDATA[false]]></p:property></p:metadata>
            
            <defs>
                <linearGradient x1="0%" y1="0%" x2="0%" y2="100%" p:name="linearFill" id="linearFill51265766846620505434">
                    <stop style="stop-color: rgb(253, 253, 252); stop-opacity: 1;" offset="0" p:name="stop1" id="stop151265766846620505434"/>
                    <stop style="stop-color: rgb(235, 235, 235); stop-opacity: 1;" offset="0.7" p:name="stop2" id="stop251265766846620505434"/>
                    <stop style="stop-color: rgb(252, 252, 252); stop-opacity: 1;" offset="1" p:name="stop3" id="stop351265766846620505434"/>
                </linearGradient>
            </defs>
            <rect width="125" height="23" rx="3" ry="3" x="0.5" y="0.5" style="fill: url(#linearFill51265766846620505434) rgb(0, 0, 0); stroke: rgb(161, 150, 133); stroke-width: 1; stroke-linejoin: round; stroke-opacity: 1;" p:name="rect" id="rect51265766846620505434"/>
            <text x="43" y="17" style="font-size: 12px; font-style: normal; font-weight: normal; text-align: left; text-anchor: start; dominant-baseline: auto; fill: rgb(0, 0, 0); font-family: Liberation Sans; fill-opacity: 1; text-decoration: none;" xml:space="preserve" p:name="text" id="text51265766846620505434">Concluir</text><path id="text51265766846620505434_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path id="text51265766846620505_underline434" style="fill: none; stroke-width: 1px; visibility: hidden;"/><path id="text51265766846620_underline505434" style="fill: none; stroke-width: 1px; visibility: hidden;"/>
        </g><g xmlns="http://www.w3.org/2000/svg" p:type="Shape" xmlns:p="http://www.evolus.vn/Namespace/Pencil" p:def="Evolus.Annotation:Bullet" transform="matrix(1, 0, 0, 1, 65, 105)"><p:metadata><p:property name="box"><![CDATA[190,190]]></p:property><p:property name="withBlur"><![CDATA[true]]></p:property><p:property name="fillColor"><![CDATA[#FFCD19E6]]></p:property><p:property name="strokeColor"><![CDATA[#00000047]]></p:property><p:property name="strokeStyle"><![CDATA[1|]]></p:property><p:property name="textContent"><![CDATA[TAPIOCA GOSTOSA]]></p:property><p:property name="textFont"><![CDATA[Arial|bold|normal|15px|none]]></p:property><p:property name="textColor"><![CDATA[#000000FF]]></p:property></p:metadata>

                <defs>
                    <filter height="1.2558399" y="-0.12792" width="1.06396" x="-0.03198" p:name="imageShading" id="imageShading131265768403914">
                        <feGaussianBlur stdDeviation="1.3325" in="SourceAlpha"/>
                    </filter>
                    <g p:name="container" id="container131265768403914">
                        <ellipse p:name="ellipse" id="ellipse131265768403914" cx="95" cy="95" rx="95" ry="95" style="fill: rgb(255, 205, 25); fill-opacity: 0.901961; stroke: rgb(0, 0, 0); stroke-opacity: 0.278431; stroke-width: 1;"/>
                    </g>
                </defs>
                <use xlink:href="#container131265768403914" xmlns:xlink="http://www.w3.org/1999/xlink" transform="translate(1, 1)" p:filter="url(#imageShading131265768403914)" style="opacity: 0.6; visibility: visible;" p:heavy="true" p:name="bgCopy" id="bgCopy131265768403914" filter="url(#imageShading131265768403914)"/>
                <use xlink:href="#container131265768403914" xmlns:xlink="http://www.w3.org/1999/xlink"/>
                <foreignObject x="0" y="86" width="190" height="18" p:name="text" id="text131265768403914" style="fill: rgb(0, 0, 0); fill-opacity: 1; color: rgb(0, 0, 0); opacity: 1; font-family: Arial; font-size: 15px; font-weight: bold; font-style: normal; text-decoration: none; text-align: center;"><div xmlns="http://www.w3.org/1999/xhtml">TAPIOCA GOSTOSA</div></foreignObject><path id="text131265768403914_underline" style="fill: none; stroke-width: 1px; visibility: hidden;"/>                  
            </g></Content></Page></Pages></Document>